/*css 样式重置 */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  /*内减模式*/
  //-webkit-box-sizing: border-box;
  //box-sizing: border-box;
  /*去除移动端点击高亮效果*/
  -webkit-tap-highlight-color: transparent;
  /*字体样式*/
}
body {
  font-size: 0.75rem;
  font-family: "Microsoft Yahei", sans-serif, monospace;
  /**/
  color: #333;
}
ul,
ol {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
input {
  border: none;
  outline: none;
  /* 移动端的表单特殊效果 */
  -webkit-appearance: none;
}
/*浮动*/
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
/*清除浮动*/
.clearfix::before,
.clearfix::after {
  content: "";
  height: 0;
  line-height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

/* 页面样式 */
html,body {
  height: 100%;
  width: 100%;
  .layout {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    * {
      //background-color: blue;
      //color:yellow;
      //font-size: 1rem;
    }
    .view {
      position: absolute;
      left: 0px;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}