@import "base";
@import "load";
@import "page1";
@import "page2";
@import "page3";
@import "page4";
@import "page5";
@import "page6";
@import "page7";
@import "page8";

.layout{
  position: relative;
}
/*“Ù¿÷*/
.music{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 1.125rem;
  height: 1.125rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index:99;
  background:url(../images/pause.png) no-repeat;
  background-size:100% 100%;
}
