.loading{
  z-index:100;
  //display: none;
  background-color: #ffebeb;
  -webkit-animation: fadeout  0.5s  linear 1.4s forwards ;

  .load-logo{
    position: absolute;
    top:25%;
    width: 100%;
    .rider1-box{
      width: 416/32rem;
      height: 121/32rem;
      margin:0 auto .2rem;
      position: relative;
      .rider1{
        width: 154/32rem;
        height: 121/32rem;
        background:url(../images/loading/rider1_.png) no-repeat;
        background-size:100% 100%;
        position: absolute;
        top:0;
        left:9.6rem;

        -webkit-animation: rider1run 1s  0.2s forwards linear;
      }
    }
    .progress{
      width: 416/32rem;
      height: 20/32rem;
      margin:0 auto 0.3rem;
      border: 2px solid #373838;
      border-radius: 1rem;
      position: relative;
      .curr-progress{
        width: 15%;
        height: 20/32rem;
        border-radius: 1rem;
        background-color:#ff2d4b ;
        position: absolute;
        right:0;
        -webkit-animation: progress-run 1s forwards 0.2s linear;
      }
    }
    .logo-txt{
      width: 220/32rem;
      height: 28/32rem;
      margin:40/32rem auto 0;
      background:url(../images/loading/loading-txt.png) no-repeat;
      background-size: 100%;
    }

  }
  .footer{
    width: 100%;
    position: absolute;
    bottom:0;
    .product-logo{
      width: 162/32rem;
      height: 39/32rem;
      margin:0 auto;
      background: url(../images/loading/waimai-logo.png) no-repeat;
      background-size: 100%;
    }
    .product-logo-desc{
      width: 100%;
      height: 31/32rem;
      text-align: center;
      color:#ff8797;
      margin:0.75rem auto 2rem;
    }
  }
}

/*骑手动画*/
@-webkit-keyframes rider1run {
  0%{
    -webkit-transform:translate3d(0rem,0rem,0rem);
  }
  4%{
    -webkit-transform:translate3d(0rem,-0.25rem,0rem);
  }
  8%{
    -webkit-transform:translate3d(0rem,0rem,0rem);
  }
  16%{
    -webkit-transform:translate3d(-.8rem,-0.25rem,0rem);
  }
  24%{
    -webkit-transform:translate3d(-1.6rem,-0rem,0rem);
  }
  32%{
    -webkit-transform:translate3d(-2.4rem,-0.25rem,0rem);
  }
  40%{
    -webkit-transform:translate3d(-3.2rem,-0rem,0rem);
  }
  48%{
    -webkit-transform:translate3d(-4.0rem,-.25rem,0rem);
  }
  56%{
    -webkit-transform:translate3d(-4.8rem,-0rem,0rem);
  }
  64%{
    -webkit-transform:translate3d(-5.6rem,-.25rem,0rem);
  }
  72%{
    -webkit-transform:translate3d(-6.4rem,-0rem,0rem);
  }
  80%{
    -webkit-transform:translate3d(-7.2rem,-.25rem,0rem);
  }
  88%{
    -webkit-transform:translate3d(-8rem,-0rem,0rem);
  }
  96%{
    -webkit-transform:translate3d(-8.8rem,-.25rem,0rem);
  }
  100%{
    -webkit-transform:translate3d(-9.6rem,-0rem,0rem);
  }
}
/*进度条动画*/
@-webkit-keyframes progress-run{
  0%{
    width: 15%;
  }
  100%{
    width: 100%;
  }
}
/*load页面动画*/
@-webkit-keyframes fadeout {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}