/*第一屏*/
.page1 {
  //display: none;
  z-index: 8;
  background-color: deepskyblue;
  .clouds {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 640/32rem;
    height: 673/32rem;
    background: url(../images/page1/clouds.png) no-repeat;
    background-size: 100%;
  }
  .grass1 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 640/32rem;
    height: 396/32rem;
    background: url(../images/page1/grass1.png) no-repeat;
    background-size: 100%;
    -webkit-transform: rotateX(-75deg);
    transform-origin: bottom;

  }
  .trees {
    position: absolute;
    left: 24/32rem;
    bottom: 352/32rem;
    width: 599/32rem;
    height: 71/32rem;
    background: url(../images/page1/trees.png) no-repeat;
    background-size: 100%;
    opacity: 0;
  }
  .grass2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 320/32rem;
    height: 228/32rem;
    background: url(../images/page1/grass2.png) left bottom no-repeat;
    background-size: 200% 100%;
    -webkit-transform: translate3d(-10rem, 7.125rem, 0rem)
  }
  .grass2-2 {
    left: auto;
    right: 0;
    background-position: right bottom;
    -webkit-transform: translate3d(10rem, 7.125rem, 0rem)
  }
  .bear-title {
    position: absolute;
    left: 112/32rem;
    top: 4.6%;
    width: 397/32rem;
    height: 224/32rem;
    background: url(../images/page1/theme-title.png) no-repeat;
    background-size: 100% 100%;
    -webkit-transform: translateY(-10rem);
    opacity: 0;
    img {
      position: absolute;
      right: 8/32rem;
      top: 20/32rem;
      width: 75/32rem;
      height: 70/32rem;
      cursor: pointer;
      -webkit-transform: scale(0);
    }
  }
  .rider2 {
    position: absolute;
    left: 256/32rem;
    bottom: 346/32rem;
    width: 167/32rem;
    height: 279/32rem;
    -webkit-transform: translateY(-5rem) scale(1);
    opacity: 0;
    .rider2-in {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(../images/page1/rider2.png) no-repeat;
      background-size: 100%
    }
    .rider2-shadow {
      position: absolute;
      left: 0.5rem;
      bottom: -0.5rem;
      width: 132/32rem;
      height: 32/32rem;
      background: url(../images/page1/jet1.png) no-repeat;
      background-size: 100%;
      -webkit-transform: translate3d(0rem, 0rem, 0rem) scale(0);
      opacity: 1
    }

  }

  .start{
    position: absolute;
    left: 7.2rem;
    bottom: 2.7rem;
    width: 208/32rem;
    height: 208/32rem;
    opacity: 0;
  }
  .start-btn,
  .circle1,
  .circle2 {
    position: absolute;
    background: url(../images/page1/bear-btn-pre.png) no-repeat center;
    -webkit-background-size: 50%;
    background-size: 50%;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
  }

  .circle1 {
    background: url(../images/page1/circle1.png);
    background-size: 100%;
  }

  .circle2 {
    background: url(../images/page1/circle2.png);
    background-size: 100%;
  }

  .btn-desc {
    position: absolute;
    bottom: 1.2rem;
    width: 100%;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    color: #617421;

  }

}

.page1.active {
  //添加动画
  .grass1 {
    -webkit-animation: land 0.5s linear forwards;
  }
  .grass2-1 {
    -webkit-animation: leftdownin 0.5s 0.25s linear forwards;
  }
  .grass2-2 {
    -webkit-animation: rightdownin 0.5s 0.25s linear forwards;
  }
  .trees {
    -webkit-animation: downintrees 1s .5s ease-in-out forwards
  }
  .bear-title {
    -webkit-animation: downin 1s 1.5s linear forwards;
    img {
      -webkit-animation: scalein 1s 2s ease-in-out forwards
    }
  }
  .rider2 {
    -webkit-animation: downinrider2 1s 1s ease-in-out forwards;
    .rider2-in {
      -webkit-animation: rider2jump .5s 0s linear infinite;
    }
    .rider2-shadow {
      -webkit-animation: bigger .5s .25s linear infinite;
    }
  }

  .start{
    -webkit-animation: fadein 1s 0.5s forwards;
  }
  .circle2 {
    -webkit-animation: fadein 1s 0.5s forwards, rotation 1.2s steps(53) infinite;
  }
}

/*--------------第一屏动画--------------*/

@-webkit-keyframes land {
  0% {
    -webkit-transform: rotateX(-75deg)
  }
  80% {
    -webkit-transform: rotateX(0deg)
  }
  90% {
    -webkit-transform: rotateX(-5deg)
  }
  100% {
    -webkit-transform: rotateX(0deg)
  }
}

@-webkit-keyframes leftdownin {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-10rem, 7.125rem, 0rem)
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0rem, 0rem, 0rem)
  }
}

@-webkit-keyframes rightdownin {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(10rem, 7.125rem, 0rem)
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0rem, 0rem, 0rem)
  }
}

@-webkit-keyframes downintrees {
  0% {
    -webkit-transform: translateY(-1rem);
    opacity: 0
  }
  60% {
    -webkit-transform: translateY(0.25rem);
    opacity: 1
  }
  80% {
    -webkit-transform: translateY(-.125rem);
    opacity: 1
  }
  100% {
    -webkit-transform: translateY(0rem);
    opacity: 1
  }
}

@-webkit-keyframes downin {
  0% {
    -webkit-transform: translateY(-10rem);
    opacity: 0
  }
  60% {
    -webkit-transform: translateY(0.5rem);
    opacity: 1
  }
  80% {
    -webkit-transform: translateY(-.25rem);
    opacity: 1
  }
  100% {
    -webkit-transform: translateY(0rem);
    opacity: 1
  }
}

@-webkit-keyframes scalein {
  0% {
    -webkit-transform: scale(0)
  }
  80% {
    -webkit-transform: scale(1.1)
  }
  90% {
    -webkit-transform: scale(0.95)
  }
  100% {
    -webkit-transform: scale(1)
  }
}

@-webkit-keyframes rider2jump {
  0% {
    -webkit-transform: translateY(0rem) scale(1);
    opacity: 1
  }
  50% {
    -webkit-transform: translateY(-.5rem) scale(1);
    opacity: 1
  }
  100% {
    -webkit-transform: translateY(0rem) scale(1);
    opacity: 1
  }
}

@-webkit-keyframes downinrider2 {
  0% {
    -webkit-transform: translateY(-5rem) scale(1);
    opacity: 0
  }
  60% {
    -webkit-transform: translateY(0.5rem) scale(1);
    opacity: 1
  }
  80% {
    -webkit-transform: translateY(-.25rem) scale(1);
    opacity: 1
  }
  100% {
    -webkit-transform: translateY(0rem) scale(1);
    opacity: 1
  }
}

@-webkit-keyframes bigger {
  0% {
    -webkit-transform: translate3d(0rem, 0rem, 0rem) scale(0);
    opacity: 1
  }
  75% {
    opacity: 1;
    -webkit-transform: translate3d(0rem, -.5rem, 0rem) scale(1.2)
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0rem, -.5rem, 0rem) scale(1.2)
  }
}

@-webkit-keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(340deg);
  }
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes rider2drive {
  0% {
    opacity: 1;
    -webkit-transform: scale(1) translate(0rem, 0rem)
  }
  100% {
    opacity: .5;
    -webkit-transform: scale(2) translate(0rem, 3rem)
  }
}