.page7{
  z-index: 2;
  background-color:#b826a2;

  /*标题*/
  .page7-title{
    position: relative;
    left:0;
    top:0;
    padding-left:20/32rem;
    margin-left:1rem;
    margin-top:1rem;
    color:#fff;
    .title-pre{
      position: absolute;
      left:0;
      top:0;
      width: 5/32rem;
      height: 100%;
      background-color: #fff;

      -webkit-transform-origin:top;
      -webkit-transform: scaleY(0);
    }
    .title-con{
      opacity: 0;
      .title-txt{
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }

  .gift{
    /*背景*/
    .gift-bg{
      width: 18.375rem;
      height: 10.40625rem;
      left: 1rem;
      bottom: 9.5rem;
      position: absolute;
      background: url(../images/page7/bg8.png) no-repeat;
      background-size:100%;

      -webkit-transform: rotateZ(90deg);
      -webkit-transform-origin: 9rem 32.84375rem;
      opacity: 0;
    }
    /*熊*/
    .bear5{
      width: 8.90625rem;
      height: 10.25rem;
      left: 6.25rem;
      bottom: 6.25rem;
      position: absolute;
      background:url(../images/page7/bear5.png) no-repeat;
      background-repeat:no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      z-index: 4;
      opacity: 0;
    }
    /*礼物盒子*/
    .gift-c{
      position: absolute;
      left: 50%;
      bottom: 16rem;
      z-index: 3;
      .gift{
        position: absolute;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        -webkit-transform: scale(0);
      }
      .gift1{
        width: 1.21875rem;
        height: .78125rem;
        right: 1.875rem;
        top: 7rem;
      }
      .gift2{
        width: 2.90625rem;
        height: 2.46875rem;
        right: 4.25rem;
        top: 4.375rem;
      }
      .gift3{
        width: 2.25rem;
        height: 2rem;
        right: 5.625rem;
        top: 1.25rem;
      }
      .gift4{
        width: 2.84375rem;
        height: 2.28125rem;
        right: 5.375rem;
        bottom: -.125rem;
      }
      .gift5{
        width: 3.09375rem;
        height: 2.03125rem;
        right: 3.625rem;
        bottom: 3.375rem;
      }
      .gift6{
        width: 3.34375rem;
        height: 2.5rem;
        right: -.625rem;
        bottom: 5rem;
      }
      .gift7{
        width: 3.65625rem;
        height: 2.625rem;
        left: 1.75rem;
        bottom: 4.625rem;
      }
      .gift8{
        width: 2.75rem;
        height: 2rem;
        left: 5.5rem;
        bottom: 2.375rem;
      }
      .gift9{
        width: 2.4375rem;
        height: 1.5625rem;
        left: 6rem;
        bottom: -1rem;
      }
      .gift10{
        width: 1.53125rem;
        height: 1.15625rem;
        left: 6.5rem;
        top: 2.25rem;
      }
      .gift11{
        width: 1.59375rem;
        height: .96875rem;
        left: 5.5rem;
        top: 4.625rem;
      }
      .gift12{
        width: 1.15625rem;
        height: .71875rem;
        left: 3.5rem;
        top: 6.5625rem;
      }


    }
    /**/

  }


  /*底部*/
  .sphere{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20rem;
    height: 11.125rem;
    background:url(../images/page7/sphere6.png) no-repeat;
    -webkit-background-size: 100%  100%;
    z-index:1;
  }
  /*箭头*/
  .arrow{
    width: 1.71875rem;
    height: 1.71875rem;
    position: absolute;
    left: 9.140625rem;
    bottom: .5rem;
    opacity: 0;
    background:url(../images/arrow.png) no-repeat;
    background-size: 100% 100%;
    z-index:3;
  }
}

.page7.active{
  /*头部动画*/
  .page7-title{
    .title-pre{
      -webkit-animation: vbig .5s 0s linear forwards;
    }
    .title-con{
      -webkit-animation: titlein .25s 0s linear forwards;
    }
  }

  .gift{
    .gift-bg{
      -webkit-animation: roatein2 2.5s 0s ease-in-out forwards;
    }
    .bear5{
      -webkit-animation: downin .8s 0s ease-in-out forwards;
    }
    .gift-c{
      .gift{
        -webkit-animation: shuffle .5s 0.6s linear infinite alternate;
        -webkit-transform: scale(1);
        transition:all 0.5s;
      }
      .gift1{
        transition-delay: 0.8s;
        -webkit-animation-delay: 1.3s;
      }
      .gift2{
        transition-delay: 0.9s;
        -webkit-animation-delay: 1.4s;
      }
      .gift3{
        transition-delay: 1s;
        -webkit-animation-delay: 1.5s;

      }
      .gift4{
        transition-delay: 1.1s;
        -webkit-animation-delay: 1.6s;
      }
      .gift5{
        transition-delay: 1.2s;
        -webkit-animation-delay: 1.7s;
      }
      .gift6{
        transition-delay: 1.3s;
        -webkit-animation-delay: 1.8s;
      }
      .gift7{
        transition-delay: 1.4s;
        -webkit-animation-delay: 1.9s;
      }
      .gift8{
        transition-delay: 1.5s;
        -webkit-animation-delay: 2s;
      }
      .gift9{
        transition-delay: 1.6s;
        -webkit-animation-delay: 2.1s;
      }
      .gift10{
        transition-delay: 1.7s;
        -webkit-animation-delay: 2.2s;
      }
      .gift11{
        transition-delay: 1.8s;
        -webkit-animation-delay: 2.3s;

      }
      .gift12{
        transition-delay: 1.9s;
        -webkit-animation-delay: 2.4s;
      }
    }
  }

  /*底部*/
  .arrow{
    -webkit-animation: arrow 1s 1s linear infinite;
  }
}


@-webkit-keyframes roatein2 {
  0% {
    -webkit-transform: rotateZ(90deg);
    opacity: 0
  }
  24% {
    -webkit-transform: rotateZ(-4deg);
    opacity: 1
  }
  32% {
    -webkit-transform: rotateZ(2deg);
    opacity: 1
  }
  40% {
    -webkit-transform: rotateZ(0deg);
    opacity: 1
  }
  100% {
    -webkit-transform: rotateZ(0deg);
    opacity: 1
  }
}