.page8 {
  z-index: 1;
  background-color: #1b052c;
  /*标题*/
  .page8-title{
    position: relative;
    left:0;
    top:0;
    padding-left:20/32rem;
    margin-left:1rem;
    margin-top:1rem;
    color:#fff;
    .title-pre{
      position: absolute;
      left:0;
      top:0;
      width: 5/32rem;
      height: 100%;
      background-color: #fff;

      -webkit-transform-origin:top;
      -webkit-transform: scaleY(0);
    }
    .title-con{
      opacity: 0;
      .title-txt{
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }
  .page8-con{
     .moto{
       width: 6.25rem;
       height: 4.28125rem;
       position: absolute;
       left: 3.6rem;
       bottom: 10.25rem;
       z-index: 4;
       opacity: 1;
       background: url(../images/page8/moto.png) no-repeat;
       -webkit-background-size: 100% 100%;
       background-size: 100% 100%;
     }
    .streetlight{
      width: 2.5rem;
      height: 13.84375rem;
      left: 7.5rem;
      bottom: 9rem;
      position: absolute;
      background: url(../images/page8/streetlight.png) no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }
    .lamplight{
      width: 13.65625rem;
      height: 13.21875rem;
      left: 3.125rem;
      bottom: 9.25rem;
      position: absolute;
      background: url(../images/page8/lamplight.png) no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }
    .bear6{
      width: 8.625rem;
      height: 8.46875rem;
      left: 6.875rem;
      bottom: 8.75rem;
      position: absolute;
      background: url(../images/page8/bear6.png) no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      z-index:4;
      .heart{
        img{
          width: 100%;
          height: 100%;
        }
      }
      .heart1{
        position: absolute;
        width: 1.28125rem;
        height: 1.21875rem;
        left: 6.25rem;
        top: -2.25rem;
      }
      .heart2{
        width: 1.025rem;
        height: .975rem;
        left: 4.25rem;
        top: -1.75rem;
        position: absolute;
      }
      .heart3{
        width: .76875rem;
        height: .73125rem;
        position: absolute;
        left: 8rem;
        top: -1rem;
        -webkit-transform: rotate(24deg);
      }
    }
    .btn-share{
      position: absolute;
      width: 11.84375rem;
      height: 3.53125rem;
      left: 4.078125rem;
      bottom: 4.25rem;
      background: url(../images/page8/share.png) no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      z-index:4;
    }
    .product{
      text-align: center;
      color: #b66ed9;
      position: absolute;
      bottom: 2rem;
      left: 0;
      width: 100%;
      z-index:5;
    }
  }
  /*底部*/
  .sphere{
    position: absolute;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20rem;
    height: 12rem;
    background:url(../images/page8/sphere7.png) no-repeat;
    -webkit-background-size: 100%  100%;
    z-index:1;
  }
}

.page8.active{
  /*头部动画*/
  .page8-title{
    .title-pre{
      -webkit-animation: vbig .5s 0s linear forwards;
    }
    .title-con{
      -webkit-animation: titlein .25s 0s linear forwards;
    }
  }

  .page8-con{
    .bear6{
      img{
        -webkit-animation: shine1 1s 0s linear infinite;
      }
    }
  }
}

@-webkit-keyframes shine1 {
  0% {
    -webkit-transform: scale(0)
  }
  100% {
    -webkit-transform: scale(1)
  }
}
